extend type Mutation {
    login(input: LoginInput!): AuthPayload
    register(input: RegisterInput!): AuthPayload
}

extend type Query {
    "The currently authenticated user (from the bearer token), or null if not logged in."
    me: User
}

input LoginInput {
    email: String!
    password: String!
}

input RegisterInput {
    email: String!
    password: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    role: String!
}

type AuthPayload {
    token: String!
    user: User!
}
