# Offers admin mutations for catalog management.
extend type Mutation {
    "Create a category in the catalog tree."
    addCategory(input: AddCategoryInput!): Category!

    "Create a new product with its initial active offer."
    addProduct(input: AddProductInput!): Product!

    "Add a new offer (variant) to an existing product."
    addOffer(input: AddOfferInput!): Offer!

    "Update an existing category's name and parent."
    updateCategory(input: UpdateCategoryInput!): Category!

    "Update an existing product's core fields (name, description, category, brand, image)."
    updateProduct(input: UpdateProductInput!): Product!

    "Set a product's status — ACTIVE to publish, ARCHIVED to deactivate."
    setProductStatus(id: ID!, status: ProductStatus!): Product!

    "Set an offer's status — ACTIVE or INACTIVE."
    setOfferStatus(id: ID!, status: OfferStatus!): Offer!
}

input UpdateCategoryInput {
    id: ID!
    name: String!
    parentId: ID
    "Additional filters to declare for this category (added to any existing ones)."
    attributes: [CategoryAttributeInput!]
}

input UpdateProductInput {
    id: ID!
    name: String!
    description: String
    categoryId: ID!
    brandName: String
    imageUrl: String
}

input AddCategoryInput {
    name: String!
    parentId: ID
    "Filters (attributes) made available for this category."
    attributes: [CategoryAttributeInput!]
}

input CategoryAttributeInput {
    name: String!
    dataType: AttributeDataType = TEXT
    unit: String
}

input AddProductInput {
    name: String!
    description: String
    categoryId: ID!
    price: Float!
    imageUrl: String
    brandName: String
    sku: String!
    stock: Int!
    "Attribute values for the product's initial offer."
    attributes: [AddOfferAttributeInput!]
}

input AddOfferInput {
    productId: ID!
    sku: String!
    price: Float!
    stock: Int!
    attributeName: String
    attributeValue: String
    attributes: [AddOfferAttributeInput!]
    "Image URLs for this variant (thumbnails)."
    images: [String!]
}

input AddOfferAttributeInput {
    name: String!
    value: String!
}
