# Offers admin mutations for catalog management.
extend type Mutation {
    "Create a category in the catalog tree."
    addCategory(input: AddCategoryInput!): Category!

    "Create a new product with its initial active offer."
    addProduct(input: AddProductInput!): Product!

    "Add a new offer (variant) to an existing product."
    addOffer(input: AddOfferInput!): Offer!
}

input AddCategoryInput {
    name: String!
    parentId: ID
    "Filters (attributes) made available for this category."
    attributes: [CategoryAttributeInput!]
}

input CategoryAttributeInput {
    name: String!
    dataType: AttributeDataType = TEXT
    unit: String
}

input AddProductInput {
    name: String!
    description: String
    categoryId: ID!
    price: Float!
    imageUrl: String
    brandName: String
    sku: String!
    stock: Int!
    "Attribute values for the product's initial offer."
    attributes: [AddOfferAttributeInput!]
}

input AddOfferInput {
    productId: ID!
    sku: String!
    price: Float!
    stock: Int!
    attributeName: String
    attributeValue: String
    attributes: [AddOfferAttributeInput!]
    "Image URLs for this variant (thumbnails)."
    images: [String!]
}

input AddOfferAttributeInput {
    name: String!
    value: String!
}
